# Katty.Library

./: BlueRocket.LIBRARY.csproj  BlueRocket.LIBRARY.sln  Dooggy.LIBRARY.csproj  Dooggy.LIBRARY.sln  Katty.Library.sln  Katty.Tools.csproj  Katty.Tools.sln  Katty.csproj  Katty.sln  Program.cs  README.md
.github/workflows/: main.yml
DATA/: DataBaseOracle.cs  DataConnect.cs  DataCursor.cs  DataMatrix.cs  DataSet.cs  Flow.cs
DBASE/: DataBaseOracle.cs  DataBaseVirtual.cs  DataCursor.cs
FILES/: Diretorio.cs  FileJUNIT.cs  FileTXT.cs
LIB/BAG/: Registry.cs
LIB/DATA/: DataBaseOracle.cs  DataBaseVirtual.cs  DataCentral.cs  DataConnect.cs  DataCursor.cs
LIB/FILES/: Diretorio.cs  FileJUNIT.cs  FileTXT.cs
LIB/GENERIC/: Args.cs  Blocos.cs  Bricks.cs  Collection.cs  Dominio.cs  Listas.cs
LIB/OOP/: Reflection.cs
LIB/PARSE/: Args.cs  JSON.cs  Masks.cs  PARSE.cs  Tags.cs  Tuplas.cs
LIB/TRACE/: TraceLog.cs
LIB/UNIT/: TestUnit.cs  TestUnityAnalise.cs
LIB/VARS/: Bool.cs  Control.cs  Date.cs  Double.cs  Format.cs  Int.cs  Random.cs  String.cs
ProjectCode/: Katty.Library.csproj  Katty.Tools.csproj  Program.cs
ProjectCode/Source/FILES/: Diretorio.cs  FileJUNIT.cs  FileTXT.cs
ProjectCode/Source/LIB/BAG/: Bag.cs
ProjectCode/Source/LIB/VARS/: Control.cs  Double.cs  Format.cs  Int.cs  Random.cs
ProjectCode/Source/TOOLS/CALC/: Timer.cs
ProjectCode/Source/TOOLS/UTIL/: Assembly.cs  Clipboard.cs  Cor.cs  Thread.cs
ProjectCode/Source/UNIT/: TestUnit.cs
ProjectTest/: Katty.Library.Test.csproj  Katty.Library.Tests.csproj
ProjectTest/Source/DATA/TestData/INI/: ArqDadosAtendimentoAoAluno.ini
ProjectTest/Source/DATA/TestData/TST/: LoginAdm.txt
ProjectTest/Source/LIB/FILES/: Diretorio_Test.cs
ProjectTest/Source/LIB/PARSE/: PARSE_Test.cs  TUPLA_Test.cs
ProjectTest/Source/LIB/VARS/: Culture_Test.cs
ProjectTest/Tests/LIB/FILES/: Diretorio_Test.cs
ProjectTest/Tests/LIB/GENERIC/: Listas_Test.cs
ProjectTest/Tests/LIB/OOP/: Reflection_Test.cs
ProjectTest/Tests/LIB/VARS/: Var_Test.cs
ProjectTests/: Katty.Tools.Tests.csproj
ProjectTests/Tests/DATA/TestData/TST/: ArqDadosConsultaCursos.txt
ProjectTests/Tests/LIB/CALC/: CalculoData_Test.cs
ProjectTests/Tests/LIB/DATA/: DataSet_Test.cs
ProjectTests/Tests/LIB/PARSE/: MASK_Test.cs  TAG_Test.cs
ProjectTests/Tests/LIB/TRACE/: Trace_Test.cs
ProjectTests/Tests/LIB/VARS/: String_Test.cs
ProjectTests/Tests/UNIT/: UTControl_Test.cs
Source/FILES/: FileTXT.cs
Source/LIB/GENERIC/: Collection.cs
Source/LIB/PARSE/: CSV.cs  JSON.cs  Tags.cs
Source/LIB/TRACE/: TraceLog.cs
Source/LIB/VARS/: Bool.cs  Control.cs  Date.cs
Source/TOOLS/CALC/: DataDynamic.cs
TOOLS/CALC/: CalculoData.cs  CalculoRandom.cs  CalculoTempo.cs  DataDynamic.cs  Timer.cs
TOOLS/USER/: FileDialog.cs  Message.cs
TOOLS/UTIL/: Assembly.cs  Clipboard.cs  Cor.cs  FileDialog.cs  Registry.cs  Thread.cs
UNIT/: TestUnit.cs  TestUnityAnalise.cs
UnitTests/: Katty.Tools.Tests.csproj
UnitTests/Tests/DATA/TestData/TST/: ArqDadosAtendimentoAoAluno.txt
UnitTests/Tests/LIB/GENERIC/: Blocos_Test.cs  Dominio_Test.cs  Tupla_Test.cs
UnitTests/Tests/LIB/PARSE/: JSON_Test.cs
