<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>Katty.Library.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <StartupObject></StartupObject>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCode\Katty.Library.csproj" />
  </ItemGroup>

</Project>
